# devtools-quicklaunch

./: .gitignore  QuickLaunch.sln  README.md
QuickLaunch/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickLaunch.csproj
QuickLaunch/Cache/: ConfigCache.cs  IConfigCache.cs
QuickLaunch/Components/: ConfigComponent.cs  IConfigComponent.cs  IProcessComponent.cs  IStatusComponent.cs  IUiSetupComponent.cs  ProcessComponent.cs  StatusComponent.cs  UiSetupComponent.cs
QuickLaunch/Handlers/: IUiEventHandlers.cs  UiEventHandlers.cs
QuickLaunch/Models/: GtzApplicationBase.cs  GtzApplicationService.cs  GtzApplicationWeb.cs  QuickLaunchConfig.cs  TabNameTypes.cs
QuickLaunch/Properties/: Resources.Designer.cs  Settings.Designer.cs
QuickLaunch/Troubleshooting/: DebuggingComponent.cs  IDebuggingComponent.cs
QuickLaunch/Utilities/: TextUtilities.cs  UiUtils.cs
